# Defines the Apigee adapter for a specific Apigee tenant.
# Set the apigee_base, customer_base, org_name, env_name, key, and secret
# This handler is called "apigee-handle" and for reference by mixer rules.
# (See also: apigee-rule.yaml)
---
# handler configuration for adapter 'apigee'
apiVersion: config.istio.io/v1alpha2
kind: apigee
metadata:
  name: apigee-handler
  namespace: istio-system
spec:
  apigee_base: https://istioservices.apigee.net/edgemicro
  customer_base: REPLACE ME
  org_name: REPLACE ME
  env_name: REPLACE ME
  key: REPLACE ME
  secret: REPLACE ME

  temp_dir: "/tmp/apigee-istio"
  server_timeout_secs: 60
  products:
    refresh_rate_mins: 1
  analytics:
    legacy_endpoint: false
    file_limit: 1024
  api_key_claim:
