apiVersion: config.istio.io/v1alpha2
kind: handler
metadata:
  name: apigee-handler
  namespace: istio-system 
spec:
  adapter: apigee
  connection:
    address: apigee-adapter:5000
  params:
    # apigee_base: https://istioservices.apigee.net/edgemicro
    # customer_base: https://35.233.190.24/istio-auth
    # org_name: apigee-hybrid-demo1
    # env_name: test
    # key: c45c34236dbaa208b3cee6d960baf0ae784331dea8e9d917c744d75a911487fc
    # secret: 8efef22b47410f5699629376c3002bcee5180d80b3a671693b8c328322a7b2aa
    # allowUnverifiedSSLCert: true
    apigee_base: https://istioservices.apigee.net/edgemicro
    customer_base: https://theganyo1-eval-test.apigee.net/istio-auth
    org_name: theganyo1-eval
    env_name: test
    key: 12009a209ca6c2dd6bec042744772e6cdb9226bbc871dfd8a645b6b443981061
    secret: 7e1675393d9e11574de2ed11def4858fd8864af755d33d6805817f3f63636cf3
